<!DOCTYPE html>
<html>
    <head>
        <title>Thanasis | Home</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Thanasis Papakonstantinou</h1>
            <div class="container">
                <button type="button" class="btn btn-header">Get our Latest Album</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">July 16</span>
                    <span class="tour-item tour-city">Thessaloniki</span>
                    <span class="tour-item tour-arena">Theatro Dasous</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">July 19</span>
                    <span class="tour-item tour-city">Thessaloniki</span>
                    <span class="tour-item tour-arena">Theatro Gis</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">July 26</span>
                    <span class="tour-item tour-city">Thessaloniki</span>
                    <span class="tour-item tour-arena">Panorama</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">July 30</span>
                    <span class="tour-item tour-city">Thessaloniki</span>
                    <span class="tour-item tour-arena">Moni Lazariston</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                 </div>
            </div>
        </section>
        <footer class="index-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Thanasis Papakonstantinou</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <img src="Images\1_Facebook_colored_svg_copy-128.webp" alt="facebook-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                        <img src="Images\1_Twitter_colored_svg-128.webp" alt="Twitter-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank">
                        <img src="Images\1_Instagram_colored_svg_1-128.webp" alt="Instagram-logo">
                        </a>
                    </li>
                 </ul>
            </div>
        </footer>
    </body>
</html>