<!DOCTYPE html>
<html>
    <head>
        <title>Thanasis | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css"/>
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="store.html"> STORE</a></li>
                    <li><a href="about.html"> ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Thanasis Papakonstantinou</h1>
         </header>
         <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Disc 1</span>
                    <img class="shop-item-image" src="Images\agia_nostalgia.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 19 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Disc 2</span>
                    <img class="shop-item-image" src="Images\minimum-self.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 19 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Disc 3</span>
                    <img class="shop-item-image" src="Images\rain-from-downstairs.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 19 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Disc 4</span>
                    <img class="shop-item-image" src="Images\samanos.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 19 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Other Products</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-shirt 1</span>
                    <img class="shop-item-image misc" src="Images\shirt1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 25 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">T-shirt 2</span>
                    <img class="shop-item-image misc" src="Images\shirt2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> 25 &euro; </span>
                        <button class="btn btn-primary shop-item-button" type="button"> Add to cart></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 &euro;</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button"> Purchase </button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Thanasis Papakonstantinou</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <img src="Images\1_Facebook_colored_svg_copy-128.webp" alt="facebook-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <img src="Images\1_Twitter_colored_svg-128.webp" alt="Twitter-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank">
                            <img src="Images\1_Instagram_colored_svg_1-128.webp" alt="Instagram-logo">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>